D:\Fall 2022\Object oriented.C#\Lab1\bin\Debug\net6.0\Lab1.exe
D:\Fall 2022\Object oriented.C#\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\Fall 2022\Object oriented.C#\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\Fall 2022\Object oriented.C#\Lab1\bin\Debug\net6.0\Lab1.dll
D:\Fall 2022\Object oriented.C#\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.dll
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\Fall 2022\Object oriented.C#\Lab1\obj\Debug\net6.0\ref\Lab1.dll
